<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Screem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="36sp" />

        <RadioGroup
            android:id="@+id/rgForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rgCircunferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcularCircunferencia"
                android:text="@string/circunferencia"
                android:textSize="36sp" />

            <RadioButton
                android:id="@+id/rdRetangulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcularRetangulo"
                android:text="@string/retangulo"
                android:textSize="36sp" />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>